DailyHealthLog/Views/AddDailyLogView.xaml

<UserControl x:Class="DailyHealthLog.Views.AddDailyLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyHealthLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="105" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Log Date" />
            <TextBox Text="{Binding LogDateTime}" Width="200" Height="20" Padding="0" Margin="0" />
            <Button Content="Set" Height="20" Width="25" Margin="0" Padding="0" Command="{Binding BtnSetDateTime}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="105" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Sleep:" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Wake" />
                        <TextBox Text="{Binding WakeTime}" Width="175" Height="20" />
                        <Button Content="Set" Height="20" Width="25" Margin="0" Padding="0" Command="{Binding BtnSetWakeTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bed" Margin="0 0 9 0" />
                        <TextBox Text="{Binding BedTime}" Width="175" Height="20" />
                        <Button Content="Set" Height="20" Width="25" Margin="0" Padding="0" Command="{Binding BtnSetBedTime}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Weight:" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pounds" />
                        <TextBox Text="{Binding Pounds}" Width="175" Height="20" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Notes:" />
                    <TextBox Text="{Binding LogNotes}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Height="75" Width="350" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <TabControl Grid.Column="0" Grid.Row="2" TabStripPlacement="Left" Height="260" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Liquids" Width="100" Height="25" DataContext="{Binding TabCollection[0]}">
                <local:LiquidView />
            </TabItem>
            <TabItem Header="Food" Width="100" Height="25" DataContext="{Binding TabCollection[1]}">
                <local:FoodView />
            </TabItem>
            <TabItem Header="Blood Pressure" Width="100" Height="25" DataContext="{Binding TabCollection[2]}">
                <local:BloodPressureView />
            </TabItem>
            <TabItem Header="Medication" Width="100" Height="25" DataContext="{Binding TabCollection[3]}">
                <local:MedicationView />
            </TabItem>
            <TabItem Header="Workout" Width="100" Height="25">

            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding BtnSave}" Style="{StaticResource DailyLogButton}" Margin="0 0 5 0" />
            <Button Content="Cancel" Command="{Binding BtnCancel}" Style="{StaticResource DailyLogButton}" Margin="0 0 5 0" />
        </StackPanel>
    </Grid>
</UserControl>
