DailyHealthLog/Views/DetailLogView.xaml

<UserControl x:Class="DailyHealthLog.Views.DetailLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyHealthLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="105" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Log Date" />
            <Label Content="{Binding LogDateTime}" Style="{StaticResource LabelBox}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="105" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Sleep:" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Wake" />
                        <Label Content="{Binding WakeTime}" Style="{StaticResource LabelBox}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bed" Margin="0 0 9 0" />
                        <Label Content="{Binding SleepTime}" Style="{StaticResource LabelBox}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total" Margin="0 0 4 0" />
                        <Label Content="{Binding TotalSleepTime}" Style="{StaticResource LabelBox}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Weight:" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pounds" />
                        <Label Content="{Binding WeightAmount}" Style="{StaticResource LabelBox}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Notes:" />
                    <TextBox Text="{Binding DailyLogNotes}" TextWrapping="WrapWithOverflow" IsReadOnly="True" Height="75" Width="350" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <TabControl Grid.Column="0" Grid.Row="2" TabStripPlacement="Left" Height="260">
            <TabItem Header="Liquids" Width="100" Height="25" DataContext="{Binding TabCollection[0]}">
                <local:DetailLiquidView />
            </TabItem>
            <TabItem Header="Food" Width="100" Height="25" DataContext="{Binding TabCollection[1]}">
                <local:DetailFoodView />
            </TabItem>
            <TabItem Header="Blood Pressure" Width="100" Height="25" DataContext="{Binding TabCollection[2]}">
                <local:DetailBloodPressureView />
            </TabItem>
            <TabItem Header="Medication" Width="100" Height="25" DataContext="{Binding TabCollection[3]}">
                <local:DetailMedicationView />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit" Command="{Binding BtnEdit}" Style="{StaticResource DailyLogButton}" Margin="0 0 5 0" />
            <Button Content="Cancel" Command="{Binding BtnCancel}" Style="{StaticResource DailyLogButton}" Margin="0 0 5 0" />
        </StackPanel>
    </Grid>
</UserControl>
