DailyHealthLog/Views/DetailBloodPressureView.xaml

<UserControl x:Class="DailyHealthLog.Views.DetailBloodPressureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyHealthLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding BloodPressureCollection}" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Top">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Goal">
                            <Setter Property="Background" Value="#A5BC39"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Normal">
                            <Setter Property="Background" Value="#A5BC39"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Systolic High">
                            <Setter Property="Background" Value="#FFDA46"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Elevated">
                            <Setter Property="Background" Value="#FFDA46"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Diastolic High">
                            <Setter Property="Background" Value="#FEBD46"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Stage1">
                            <Setter Property="Background" Value="#FEBD46"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Low Crisis">
                            <Setter Property="Background" Value="#F99F2C"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Stage2">
                            <Setter Property="Background" Value="#F99F2C"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="High Crisis">
                            <Setter Property="Background" Value="#F05139"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Crisis">
                            <Setter Property="Background" Value="#F05139"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Width="100*" IsReadOnly="True" Binding="{Binding BPTime}" />
                <DataGridTextColumn Header="BP Systolic" Width="100*" IsReadOnly="True" Binding="{Binding BPSystolic}" />
                <DataGridTextColumn Header="BP Diastolic" Width="100*" IsReadOnly="True" Binding="{Binding BPDiastolic}" />
                <DataGridTextColumn Header="Pulse" Width="100*" IsReadOnly="True" Binding="{Binding BPPulseRate}" />
                <DataGridTextColumn Header="Status" Width="100*" IsReadOnly="True" Binding="{Binding BPStatus}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
