DailyHealthLog/Views/FoodView.xaml

<UserControl x:Class="DailyHealthLog.Views.FoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyHealthLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Food" />
            <TextBox Text="{Binding FoodItem}" Width="200" Height="20" />
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ViewButton}" Content="Add Food" Command="{Binding BtnAddFood}" HorizontalAlignment="Right" Margin="0 0 5 0" />
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFoodItem}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Width="*" IsReadOnly="True" Binding="{Binding FoodItem}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Edit" Style="{StaticResource DataGridButton}" Command="{Binding BtnEditFood}" Margin="0 0 5 5" />
            <Button Content="Delete" Style="{StaticResource DataGridButton}" Command="{Binding BtnDeleteFood}" Margin="0 0 5 5" />
        </StackPanel>
    </Grid>
</UserControl>
