DailyHealthLog/Views/LiquidView.xaml

<UserControl x:Class="DailyHealthLog.Views.LiquidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyHealthLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Drink" />
            <TextBox Text="{Binding DrinkItem}" Width="200" Height="20" Padding="0" Margin="15 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Amount" />
            <TextBox Text="{Binding DrinkAmount}" Width="200" Height="20" />
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ViewButton}" Content="Add Drink" Command="{Binding BtnSubmitDrink}" HorizontalAlignment="Right" Margin="0 0 5 0" />
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding Liquids}" SelectedItem="{Binding SelectedDrinkItem}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" IsReadOnly="True" Width="*" Binding="{Binding DrinkItem}" />
                <DataGridTextColumn Header="Amount" IsReadOnly="True" Width="100" Binding="{Binding DrinkAmount}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Edit" Style="{StaticResource DataGridButton}" Command="{Binding BtnEditDrink}" Margin="0 0 5 5" />
            <Button Content="Delete" Style="{StaticResource DataGridButton}" Command="{Binding BtnDeleteDrink}" Margin="0 0 5 5" />
        </StackPanel>
    </Grid>
</UserControl>
