DailyHealthLog/Views/MainView.xaml

<UserControl x:Class="DailyHealthLog.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyHealthLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="925">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding HealthLogs}" SelectedItem="{Binding SelectHealthLogItem}" Height="395" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Time" Width="160" IsReadOnly="True" Binding="{Binding LogDateTime}" />
                <DataGridTextColumn Header="Total Sleep" Width="100" IsReadOnly="True" Binding="{Binding TotalSleepTime}" />
                <DataGridTextColumn Header="Weight" Width="100" IsReadOnly="True" Binding="{Binding WeightAmount}" />
                <DataGridTextColumn Header="Blood Pressure" Width="150" IsReadOnly="True" Binding="{Binding BloodPressure}" />
                <DataGridTextColumn Header="Pulse Rate" Width="100" IsReadOnly="True" Binding="{Binding PulseRate}" />
                <DataGridTextColumn Header="Workout" Width="100" IsReadOnly="True" Binding="{Binding DidWorkout}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="125" Height="25" Content="Add New" Command="{Binding AddNewLog}" Style="{StaticResource MainViewButton}" Margin="0 2 5 2" />
            <Button Width="125" Height="25" Content="Details" Command="{Binding DetailLog}" Style="{StaticResource MainViewButton}" Margin="0 2 5 2" />
            <Button Width="125" Height="25" Content="Edit" Command="{Binding EditLogCommand}" Style="{StaticResource MainViewButton}" Margin="0 2 5 2" />
            <Button Width="125" Height="25" Content="Delete" Command="{Binding DeleteLogCommand}" Style="{StaticResource MainViewButton}" Margin="0 2 5 2" />
        </StackPanel>
    </Grid>
</UserControl>
