DailyHealthLog/Views/MedicationView.xaml

<UserControl x:Class="DailyHealthLog.Views.MedicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyHealthLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Medicine" />
            <ComboBox ItemsSource="{Binding Meds}" SelectedItem="{Binding MedSelectedItem}" Width="175" Height="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Time" />
            <TextBox Text="{Binding MedTime}" Width="175" Height="20" Margin="23 0 0 0" />
            <Button Content="Set" Width="25" Height="20" Command="{Binding BtnSetMedicationTime}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Label Content="Medicine" />
            <TextBox Text="{Binding MedName}" Width="175" Height="20" />
        </StackPanel>
        <!--<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Medicine" />
            <ComboBox ItemsSource="{Binding Meds}" SelectedItem="{Binding MedSelectedItem}" Width="175" Height="20" />
            --><!--<TextBox Text="{Binding MedName}" Width="175" Height="20" />--><!--
        </StackPanel>-->
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Label Content="Dose" />
            <TextBox Text="{Binding MedDose}" Width="175" Height="20" Margin="22 0 0 0" />
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="4" Content="Add Meds" Command="{Binding BtnAddMedication}" Style="{StaticResource ViewButton}" HorizontalAlignment="Right" Margin="0 0 5 0" />
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" ItemsSource="{Binding Medications}" SelectedItem="{Binding SelectedMedItem}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding MedicationTime}" Width="100*" />
                <DataGridTextColumn Header="Medication Name" Binding="{Binding MedicationName}" Width="150*" />
                <DataGridTextColumn Header="Dosage" Binding="{Binding MedicationDose}" Width="70*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Edit" Style="{StaticResource DataGridButton}" Command="{Binding BtnEditMed}" Margin="0 0 5 5" />
            <Button Content="Delete" Style="{StaticResource DataGridButton}" Command="{Binding BtnDeleteMed}" Margin="0 0 5 5" />
        </StackPanel>
    </Grid>
</UserControl>
