DailyHealthLog/Views/ReportBloodPressureView.xaml

<UserControl x:Class="DailyHealthLog.Views.ReportBloodPressureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyHealthLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="bpcol" Source="{Binding BloodPressureCollection}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="LogDateTime" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Height="395" ItemsSource="{Binding Source={StaticResource bpcol}}" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Top">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource DataGridStyle}" />
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BloodPressure.BPStatus}" Value="Goal">
                            <Setter Property="Background" Value="#A5BC39"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BloodPressure.BPStatus}" Value="Normal">
                            <Setter Property="Background" Value="#A5BC39"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BloodPressure.BPStatus}" Value="Systolic High">
                            <Setter Property="Background" Value="#FFDA46"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BloodPressure.BPStatus}" Value="Elevated">
                            <Setter Property="Background" Value="#FFDA46"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BloodPressure.BPStatus}" Value="Diastolic High">
                            <Setter Property="Background" Value="#FEBD46"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BloodPressure.BPStatus}" Value="Stage1">
                            <Setter Property="Background" Value="#FEBD46"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BloodPressure.BPStatus}" Value="Low Crisis">
                            <Setter Property="Background" Value="#F99F2C"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BloodPressure.BPStatus}" Value="Stage2">
                            <Setter Property="Background" Value="#F99F2C"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BloodPressure.BPStatus}" Value="High Crisis">
                            <Setter Property="Background" Value="#F05139"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BloodPressure.BPStatus}" Value="Crisis">
                            <Setter Property="Background" Value="#F05139"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Width="100" IsReadOnly="True" Binding="{Binding BloodPressure.BPTime}" />
                <DataGridTextColumn Header="BP Systolic" Width="100" IsReadOnly="True" Binding="{Binding BloodPressure.BPSystolic}" />
                <DataGridTextColumn Header="BP Diastolic" Width="100" IsReadOnly="True" Binding="{Binding BloodPressure.BPDiastolic}" />
                <DataGridTextColumn Header="Pulse" Width="100" IsReadOnly="True" Binding="{Binding BloodPressure.BPPulseRate}" />
                <DataGridTextColumn Header="Stage" Width="100" IsReadOnly="True" Binding="{Binding BloodPressure.BPStatus}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
