DailyHealthLog/Views/ReportView.xaml

<UserControl x:Class="DailyHealthLog.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyHealthLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Label Content="Filter Date" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Start Date" />
                <ComboBox ItemsSource="{Binding StartDateList}" SelectedItem="{Binding SelectedStartDateItem}" Width="150" Height="20" Margin="17 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="End Date" />
                <ComboBox ItemsSource="{Binding EndDateList}" SelectedItem="{Binding SelectedEndDateItem}" Width="150" Height="20" Margin="22 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Max. Records" />
                <TextBox Text="{Binding MaxRecoredCount}" Width="100" Height="20" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Label Content="Filters" />
            <CheckBox Content="Blood Pressures" IsChecked="{Binding IsBloodPressure}" />
            <!--<CheckBox Content="Sleep" IsChecked="{Binding IsSleep}" />-->
            <!--<CheckBox Content="Liquids" IsChecked="{Binding IsLiquids}" />-->
            <!--<CheckBox Content="Medication" IsChecked="{Binding IsMedication}" />-->
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Submit" Command="{Binding BtnSubmit}" Width="100" Height="20" Margin="5 0 0 0" />
            <Button Content="Cancel" Command="{Binding BtnCancel}" Width="100" Height="20" Margin="5 0 0 0" />
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding LogObj}" Height="465" VerticalAlignment="Top" AutoGenerateColumns="True" CanUserAddRows="False" />
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Message}" />
    </Grid>
</UserControl>
