DailyHealthLog/Views/ReportSleepView.xaml

<UserControl x:Class="DailyHealthLog.Views.ReportSleepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyHealthLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Height="395" ItemsSource="{Binding SleepCollection}" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="200" IsReadOnly="True" Binding="{Binding WakeTime, StringFormat={}{0:d}}" />
                <DataGridTextColumn Header="WakeTime" Width="200" IsReadOnly="True" Binding="{Binding WakeTime, StringFormat={}{0:t}}" />
                <DataGridTextColumn Header="BedTime" Width="200" IsReadOnly="True" Binding="{Binding SleepTime, StringFormat={}{0:t}}" />
                <DataGridTextColumn Header="Total Sleep" Width="*" IsReadOnly="True" Binding="{Binding TotalSleepTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
