DailyHealthLog/Views/UserAccessView.xaml

<UserControl x:Class="DailyHealthLog.Views.UserAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyHealthLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="80" Width="300">
            <StackPanel Orientation="Horizontal">
                <Label Content="User Name" Height="25" Padding="3" />
                <TextBox Text="{Binding UserName}" Width="100" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password" Height="25" Padding="3" />
                <TextBox Text="{Binding Password}" Width="100" Height="20" Margin="9 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Submit" Command="{Binding BtnSubmit}" Width="100" Height="20" Margin="0 0 5 0" />
                <Button Content="Cancel" Command="{Binding BtnCancel}" Width="100" Height="20" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
